{
  "name": "therenter",
  "description": "the renter keystone website",
  "version": "0.0.0",
  "homepage": "",
  "license": "Private",
  "private": true,
  "dependencies": {
    "angular": "1.5.11",
    "angular-animate": "1.5.11",
    "angular-aria": "1.5.11",
    "angular-messages": "1.5.11",
    "angular-route": "^1.5.11",
    "angular-material": "^1.1.4",
    "angular-ui-router": "~0.3.1",
    "bootstrap": "^3.3.7",
    "jquery": "^3.2.1",
    "angular-sanitize": "1.5.11",
    "ngstorage": "^0.3.11",
    "angular-facebook": "^0.2.3"
  },
  "resolutions": {
    "angular": "1.5.11"
  }
}
